<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SideMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SideMenuController" customModule="SMAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentSegueID" value="SideMenuContent"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="D83-H8-ode" kind="custom" identifier="SideMenuContent" customClass="SideMenuSegue" customModule="SideMenu" id="4ke-RI-yoL"/>
                        <segue destination="6Hh-eN-Uad" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenu" id="8B2-ow-jDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="195"/>
        </scene>
        <!--Ticket Filter View Controller-->
        <scene sceneID="u3w-WG-Of8">
            <objects>
                <viewController id="sdR-iU-7Ig" customClass="TicketFilterViewController" customModule="SMAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gi-aP-QjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ6-gT-doo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVx-mu-T9u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="V9Z-2j-JK5">
                                                <rect key="frame" x="0.0" y="44" width="375" height="526"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="526" id="wiY-RV-QB2"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V9Z-2j-JK5" secondAttribute="trailing" id="B6U-Rb-hIB"/>
                                            <constraint firstAttribute="bottom" secondItem="V9Z-2j-JK5" secondAttribute="bottom" constant="8" id="CkR-o8-nA2"/>
                                            <constraint firstItem="V9Z-2j-JK5" firstAttribute="centerX" secondItem="XVx-mu-T9u" secondAttribute="centerX" id="DmD-0p-iit"/>
                                            <constraint firstItem="V9Z-2j-JK5" firstAttribute="leading" secondItem="XVx-mu-T9u" secondAttribute="leading" id="a5n-nP-dT7"/>
                                            <constraint firstItem="V9Z-2j-JK5" firstAttribute="top" secondItem="XVx-mu-T9u" secondAttribute="top" constant="44" id="uJq-v4-ryC"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XVx-mu-T9u" firstAttribute="leading" secondItem="rQ6-gT-doo" secondAttribute="leading" id="SS2-QV-TOt"/>
                                    <constraint firstAttribute="bottom" secondItem="XVx-mu-T9u" secondAttribute="bottom" constant="89" id="Sp2-QR-PLD"/>
                                    <constraint firstAttribute="trailing" secondItem="XVx-mu-T9u" secondAttribute="trailing" id="rSW-7h-5Dt"/>
                                    <constraint firstItem="XVx-mu-T9u" firstAttribute="top" secondItem="rQ6-gT-doo" secondAttribute="top" id="vYS-cj-s5x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZr-FH-b8D">
                                <rect key="frame" x="0.0" y="571" width="375" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0I-HE-kiq">
                                        <rect key="frame" x="119" y="8" width="107" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="CQf-oo-Lgc"/>
                                            <constraint firstAttribute="width" constant="107" id="aKd-5E-CGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="APPLY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="0BD-Ry-QmF"/>
                                    <constraint firstAttribute="width" constant="375" id="5Xr-fR-OLI"/>
                                    <constraint firstItem="X0I-HE-kiq" firstAttribute="top" secondItem="WZr-FH-b8D" secondAttribute="topMargin" id="DaE-q1-kTJ"/>
                                    <constraint firstItem="X0I-HE-kiq" firstAttribute="leading" secondItem="WZr-FH-b8D" secondAttribute="leading" constant="119" id="t3G-Tu-EAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jkJ-sQ-Zg7"/>
                        <constraints>
                            <constraint firstItem="WZr-FH-b8D" firstAttribute="leading" secondItem="jkJ-sQ-Zg7" secondAttribute="leading" id="FDy-9A-c1j"/>
                            <constraint firstItem="rQ6-gT-doo" firstAttribute="bottom" secondItem="jkJ-sQ-Zg7" secondAttribute="bottom" id="GpE-Nv-u8Q"/>
                            <constraint firstItem="jkJ-sQ-Zg7" firstAttribute="bottom" secondItem="WZr-FH-b8D" secondAttribute="bottom" constant="1" id="LSb-fI-Q2c"/>
                            <constraint firstItem="rQ6-gT-doo" firstAttribute="leading" secondItem="jkJ-sQ-Zg7" secondAttribute="leading" id="Rlh-c7-hlf"/>
                            <constraint firstItem="rQ6-gT-doo" firstAttribute="trailing" secondItem="jkJ-sQ-Zg7" secondAttribute="trailing" id="VLX-ob-cn5"/>
                            <constraint firstItem="rQ6-gT-doo" firstAttribute="top" secondItem="2Gi-aP-QjY" secondAttribute="top" id="f6g-tJ-MHb"/>
                            <constraint firstItem="WZr-FH-b8D" firstAttribute="trailing" secondItem="jkJ-sQ-Zg7" secondAttribute="trailing" id="rSm-De-gZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ou-ol-b47">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="k3d-b5-aTG">
                            <connections>
                                <action selector="menuButtonDidClicked:" destination="sdR-iU-7Ig" id="pQG-RW-BOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="rQ6-gT-doo" id="mkF-B7-HZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nJ-R8-VEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-356.67166416791605"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9Sj-fs-yqK">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Hh-eN-Uad" customClass="MenuViewController" customModule="SMAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAk-Pk-U3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E5-af-WL5">
                                <rect key="frame" x="90" y="0.0" width="285" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-av-G54">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="QgH-00-T69"/>
                                        </constraints>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="bvN-6o-I2u">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="149"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kanhiya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev9-zT-KcZ">
                                                    <rect key="frame" x="86" y="116" width="91" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-wQ-dcl">
                                                    <rect key="frame" x="57" y="8" width="145" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-dh-A9Z">
                                                            <rect key="frame" x="5" y="5" width="135" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="PPg-Gn-VV1"/>
                                                                <constraint firstAttribute="height" constant="90" id="iCp-Ee-rew"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2Cc-dh-A9Z" secondAttribute="bottom" constant="5" id="4JU-iz-Qgh"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Cc-dh-A9Z" secondAttribute="trailing" constant="5" id="Tnz-Ky-Qm4"/>
                                                        <constraint firstItem="2Cc-dh-A9Z" firstAttribute="top" secondItem="5KL-wQ-dcl" secondAttribute="top" constant="5" id="XAo-Ok-hsS"/>
                                                        <constraint firstItem="2Cc-dh-A9Z" firstAttribute="leading" secondItem="5KL-wQ-dcl" secondAttribute="leading" constant="5" id="arL-pq-8u2"/>
                                                        <constraint firstAttribute="width" constant="100" id="s6v-vd-Mwb"/>
                                                        <constraint firstAttribute="height" constant="100" id="yV9-hG-VMk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5KL-wQ-dcl" firstAttribute="top" secondItem="bvN-6o-I2u" secondAttribute="top" constant="8" id="Apv-Vh-wfL"/>
                                                <constraint firstItem="5KL-wQ-dcl" firstAttribute="leading" secondItem="bvN-6o-I2u" secondAttribute="leading" constant="57" id="E1a-bx-tMU"/>
                                                <constraint firstItem="ev9-zT-KcZ" firstAttribute="centerY" secondItem="bvN-6o-I2u" secondAttribute="centerY" constant="49.5" id="LDs-wq-fpd"/>
                                                <constraint firstAttribute="trailing" secondItem="5KL-wQ-dcl" secondAttribute="trailing" constant="83" id="xaX-iy-oto"/>
                                                <constraint firstItem="ev9-zT-KcZ" firstAttribute="centerX" secondItem="bvN-6o-I2u" secondAttribute="centerX" constant="-11" id="zby-Up-l9b"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="lLW-wi-Kvc" customClass="SelectionCell" customModule="SMAC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="173.5" width="285" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLW-wi-Kvc" id="nk6-IL-cSO">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-i1-0LZ">
                                                            <rect key="frame" x="10" y="10" width="264" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" red="0.17254901959999999" green="0.35294117650000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="1" height="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="viewshadowRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="viewshadowOffset">
                                                                    <size key="value" width="1" height="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="viewshadowColor">
                                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="viewshadowOpacity">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-HO-d7c">
                                                            <rect key="frame" x="24" y="19.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FQI-HO-d7c" firstAttribute="leading" secondItem="nk6-IL-cSO" secondAttribute="leadingMargin" constant="8" id="6xC-Rv-8zB"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FQI-HO-d7c" secondAttribute="trailingMargin" id="JhT-Ho-SaX"/>
                                                        <constraint firstItem="FQI-HO-d7c" firstAttribute="centerY" secondItem="nk6-IL-cSO" secondAttribute="centerY" id="w8m-1c-ZKu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="FQI-HO-d7c" id="b9f-W9-Rd3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tMv-av-G54" secondAttribute="bottom" id="60U-KG-Hll"/>
                                    <constraint firstItem="tMv-av-G54" firstAttribute="top" secondItem="8E5-af-WL5" secondAttribute="top" id="eCL-i5-oXQ"/>
                                    <constraint firstItem="tMv-av-G54" firstAttribute="leading" secondItem="8E5-af-WL5" secondAttribute="leading" id="uyC-JJ-p0e"/>
                                    <constraint firstAttribute="width" constant="285" id="wHB-rf-huG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ZU-U2-5YC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8E5-af-WL5" firstAttribute="bottom" secondItem="4ZU-U2-5YC" secondAttribute="bottom" id="Ey7-t3-ERl"/>
                            <constraint firstItem="8E5-af-WL5" firstAttribute="top" secondItem="gAk-Pk-U3l" secondAttribute="top" id="gCR-hZ-uL6"/>
                            <constraint firstItem="8E5-af-WL5" firstAttribute="trailing" secondItem="4ZU-U2-5YC" secondAttribute="trailing" id="tWz-24-pub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectionMenuTrailingConstraint" destination="tWz-24-pub" id="q8y-LR-Es5"/>
                        <outlet property="selectionTableViewHeader" destination="ev9-zT-KcZ" id="ERe-TA-0dM"/>
                        <outlet property="tableView" destination="tMv-av-G54" id="5Tb-Ze-26A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ7-tP-DUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="393.55322338830587"/>
        </scene>
        <!--Ticket Detail View Controller-->
        <scene sceneID="t8u-Xd-wcn">
            <objects>
                <viewController storyboardIdentifier="TicketDetailViewController" id="Xkf-dR-rhE" customClass="TicketDetailViewController" customModule="SMAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zns-Wm-N2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-pF-f5h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-k8-vuu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="564"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="564" id="0bs-Ei-hQF"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-oC-d6z">
                                        <rect key="frame" x="0.0" y="580" width="375" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYC-9q-LuK">
                                                <rect key="frame" x="8" y="29" width="359" height="29"/>
                                                <state key="normal" title="Submit"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="0oo-P9-QkD"/>
                                            <constraint firstAttribute="height" constant="87" id="73C-JL-Ytp"/>
                                            <constraint firstItem="AYC-9q-LuK" firstAttribute="leading" secondItem="MbV-oC-d6z" secondAttribute="leadingMargin" id="X4B-9D-IMl"/>
                                            <constraint firstAttribute="bottom" secondItem="AYC-9q-LuK" secondAttribute="bottom" constant="29" id="lsC-1O-sY0"/>
                                            <constraint firstItem="AYC-9q-LuK" firstAttribute="centerY" secondItem="MbV-oC-d6z" secondAttribute="centerY" id="wbF-wD-sUd"/>
                                            <constraint firstItem="AYC-9q-LuK" firstAttribute="trailing" secondItem="MbV-oC-d6z" secondAttribute="trailingMargin" id="xLP-8d-NaS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YpD-k8-vuu" secondAttribute="bottom" constant="103" id="HKc-WR-EJz"/>
                                    <constraint firstAttribute="bottom" secondItem="MbV-oC-d6z" secondAttribute="bottom" id="WEy-uY-kFz"/>
                                    <constraint firstItem="MbV-oC-d6z" firstAttribute="leading" secondItem="oXg-pF-f5h" secondAttribute="leading" id="gGa-Ir-TRA"/>
                                    <constraint firstItem="YpD-k8-vuu" firstAttribute="top" secondItem="oXg-pF-f5h" secondAttribute="top" id="kqA-ZH-Bte"/>
                                    <constraint firstItem="YpD-k8-vuu" firstAttribute="leading" secondItem="oXg-pF-f5h" secondAttribute="leading" id="m9W-iL-TMg"/>
                                    <constraint firstAttribute="trailing" secondItem="MbV-oC-d6z" secondAttribute="trailing" id="nbV-Fa-1NZ"/>
                                    <constraint firstItem="YpD-k8-vuu" firstAttribute="centerX" secondItem="oXg-pF-f5h" secondAttribute="centerX" id="vpC-hU-77f"/>
                                    <constraint firstAttribute="trailing" secondItem="YpD-k8-vuu" secondAttribute="trailing" id="wvg-Ji-Hvw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sV-sC-5J0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oXg-pF-f5h" firstAttribute="trailing" secondItem="8sV-sC-5J0" secondAttribute="trailing" id="9JT-dQ-tfS"/>
                            <constraint firstItem="oXg-pF-f5h" firstAttribute="width" secondItem="zns-Wm-N2k" secondAttribute="width" id="EUQ-Ym-Ni7"/>
                            <constraint firstItem="oXg-pF-f5h" firstAttribute="leading" secondItem="8sV-sC-5J0" secondAttribute="leading" id="Uei-Cs-pfR"/>
                            <constraint firstItem="oXg-pF-f5h" firstAttribute="top" secondItem="zns-Wm-N2k" secondAttribute="top" id="hZi-dk-6KL"/>
                            <constraint firstItem="oXg-pF-f5h" firstAttribute="bottom" secondItem="8sV-sC-5J0" secondAttribute="bottom" id="wvs-c8-3cG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qlw-jW-0VG">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="LkW-af-md6">
                            <connections>
                                <action selector="menuButtonDidClicked:" destination="Xkf-dR-rhE" id="POn-Ez-gH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="078-E7-w6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="1222.9385307346329"/>
        </scene>
        <!--Create Ticket View Controller-->
        <scene sceneID="sR0-zW-AQ7">
            <objects>
                <viewController id="5t6-4r-SSF" customClass="CreateTicketViewController" customModule="SMAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZe-rj-rt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dVW-Ns-8hc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="t77-CR-mAK">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="fVk-ai-UIZ">
                            <connections>
                                <action selector="menuButtonDidClicked:" destination="5t6-4r-SSF" id="eqX-IN-mIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccm-Oq-9Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4a-0s-nfP">
            <objects>
                <navigationController storyboardIdentifier="ContentNavigation" automaticallyAdjustsScrollViewInsets="NO" id="D83-H8-ode" customClass="NavigationController" customModule="SMAC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2h1-dh-dyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdR-iU-7Ig" kind="relationship" relationship="rootViewController" id="KnL-pM-sxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBh-2K-5fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.79999999999995" y="-355.32233883058473"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="2Pg-7L-2z0">
            <objects>
                <viewController storyboardIdentifier="SingleSideMenu" id="za0-Eh-7uQ" customClass="SideMenuController" customModule="SideMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qu2-mh-uLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Swg-ZV-xA6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzR-lk-ZTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOo-rf-hZU">
            <objects>
                <navigationController storyboardIdentifier="CreateTicket" automaticallyAdjustsScrollViewInsets="NO" id="7BB-mj-t79" customClass="NavigationController" customModule="SMAC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpz-ah-qXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xkf-dR-rhE" kind="relationship" relationship="rootViewController" id="PeL-yh-GW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srf-NI-wro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1223.3883058470765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DkE-6W-gfJ">
            <objects>
                <navigationController storyboardIdentifier="ThirdViewController" automaticallyAdjustsScrollViewInsets="NO" id="7fT-f1-7wm" customClass="NavigationController" customModule="SMAC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmk-FJ-eF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5t6-4r-SSF" kind="relationship" relationship="rootViewController" id="oWz-sO-sHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b7-rC-zmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1941"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="3vj-nq-10e">
            <objects>
                <viewController id="eYe-cE-MAp" customClass="FilterViewController" customModule="SMAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pk9-S5-XNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L2J-Ga-PPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfN-RL-P1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="2628"/>
        </scene>
        <!--Pushed View Controller-->
        <scene sceneID="MGV-eN-ibU">
            <objects>
                <viewController storyboardIdentifier="PushedViewController" id="cea-fO-Olm" customClass="PushedViewController" customModule="SMAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpt-d4-7BT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XiR-6T-TdK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainCell" id="nL9-Gh-PQn">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nL9-Gh-PQn" id="fPg-Zn-kj1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVt-RY-2At"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XiR-6T-TdK" firstAttribute="trailing" secondItem="gVt-RY-2At" secondAttribute="trailing" id="S4P-8s-koj"/>
                            <constraint firstItem="XiR-6T-TdK" firstAttribute="bottom" secondItem="gVt-RY-2At" secondAttribute="bottom" id="uHF-KO-QAt"/>
                            <constraint firstItem="XiR-6T-TdK" firstAttribute="top" secondItem="Gpt-d4-7BT" secondAttribute="top" id="wOk-qg-FgW"/>
                            <constraint firstItem="XiR-6T-TdK" firstAttribute="leading" secondItem="gVt-RY-2At" secondAttribute="leading" id="wn9-4D-WyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XiR-6T-TdK" id="SPH-MH-iMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSM-YH-yPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="1208.5457271364319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TfS-na-JUl">
            <objects>
                <navigationController storyboardIdentifier="Profile" id="UyK-RA-2RK" customClass="NavigationController" customModule="SMAC" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIR-C7-RWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Oa-0Y-gmh" kind="relationship" relationship="rootViewController" id="nGU-YN-PEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOi-le-UYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3942" y="3880"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4cX-a4-xvS">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="3Oa-0Y-gmh" customClass="ProfileViewController" customModule="SMAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50E-yd-2rR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-2G-eIp">
                                <rect key="frame" x="0.0" y="185" width="375" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="UOi-y1-Y59"/>
                                    <constraint firstAttribute="height" constant="482" id="rTX-yD-95e"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kanhiya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt6-LX-QaR">
                                <rect key="frame" x="160" y="161" width="91" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="IXw-o2-my3"/>
                                    <constraint firstAttribute="height" constant="16" id="KxL-lP-pqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-4O-pjg">
                                <rect key="frame" x="131" y="53" width="145" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-AI-18Z">
                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="0fl-m8-2dH"/>
                                            <constraint firstAttribute="height" constant="90" id="zkC-CK-n3F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vbb-AI-18Z" secondAttribute="bottom" constant="5" id="NNK-Qf-dlL"/>
                                    <constraint firstItem="Vbb-AI-18Z" firstAttribute="top" secondItem="EJX-4O-pjg" secondAttribute="top" constant="5" id="OHH-YE-5zX"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbb-AI-18Z" secondAttribute="trailing" constant="50" id="Ssp-LJ-ujh"/>
                                    <constraint firstAttribute="width" constant="100" id="ccg-W2-lHx"/>
                                    <constraint firstAttribute="height" constant="100" id="fTA-mM-9wV"/>
                                    <constraint firstItem="Vbb-AI-18Z" firstAttribute="leading" secondItem="EJX-4O-pjg" secondAttribute="leading" constant="5" id="pU8-UB-eui"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v80-yx-M5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDJ-2G-eIp" firstAttribute="top" secondItem="50E-yd-2rR" secondAttribute="top" constant="185" id="33z-86-Qua"/>
                            <constraint firstItem="v80-yx-M5P" firstAttribute="trailing" secondItem="Nt6-LX-QaR" secondAttribute="trailing" constant="124" id="F2p-Jq-YPG"/>
                            <constraint firstItem="Nt6-LX-QaR" firstAttribute="top" secondItem="EJX-4O-pjg" secondAttribute="bottom" constant="8" symbolic="YES" id="M76-oz-V9n"/>
                            <constraint firstItem="xDJ-2G-eIp" firstAttribute="leading" secondItem="v80-yx-M5P" secondAttribute="leading" id="T0i-Az-Xaw"/>
                            <constraint firstItem="xDJ-2G-eIp" firstAttribute="bottom" secondItem="v80-yx-M5P" secondAttribute="bottom" id="XYN-L8-aLA"/>
                            <constraint firstItem="Nt6-LX-QaR" firstAttribute="leading" secondItem="v80-yx-M5P" secondAttribute="leading" constant="160" id="fWL-MC-FoK"/>
                            <constraint firstItem="xDJ-2G-eIp" firstAttribute="trailing" secondItem="v80-yx-M5P" secondAttribute="trailing" id="lYu-Cn-pUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Et2-K1-tJP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="uZg-Xq-HOt">
                            <connections>
                                <action selector="menuButtonDidClicked:" destination="3Oa-0Y-gmh" id="bsx-9g-OzR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUp-qU-QYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3039.1999999999998" y="3868.5157421289359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c80-uA-vS5">
            <objects>
                <navigationController storyboardIdentifier="ContrectorsList" id="0hz-97-O7T" customClass="NavigationController" customModule="SMAC" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sA-dJ-zUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mpi-DC-h1F" kind="relationship" relationship="rootViewController" id="pE9-B8-6AD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfX-Fz-GvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4058" y="3220"/>
        </scene>
        <!--Contrectors-->
        <scene sceneID="Vd2-lR-koc">
            <objects>
                <viewController storyboardIdentifier="ContrectorsListViewController" id="Mpi-DC-h1F" customClass="ContrectorsListViewController" customModule="SMAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNP-06-LRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3i-gh-jrg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jm-q5-knx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contrectors" id="Mqi-Jn-k3c">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="5IT-oR-XNB">
                            <connections>
                                <action selector="menuButtonDidClicked:" destination="Mpi-DC-h1F" id="nuG-zY-fbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KB-qj-ltg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3154.4000000000001" y="3214.5427286356826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ulb-ny-a2n">
            <objects>
                <navigationController storyboardIdentifier="ViewTicket" id="q9c-JS-M5w" customClass="NavigationController" customModule="SMAC" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RaU-iL-sVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x8S-zV-H29" kind="relationship" relationship="rootViewController" id="ZW0-Fi-Vkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeR-ZQ-uNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3849" y="2531"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="D4L-H9-spt">
            <objects>
                <viewController storyboardIdentifier="ViewTicketViewController" id="x8S-zV-H29" customClass="ViewTicketViewController" customModule="SMAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMJ-N3-9X3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-J8-3zA">
                                <rect key="frame" x="0.0" y="44" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMu-CB-yLW">
                                        <rect key="frame" x="0.0" y="8" width="253" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHS-rL-B7h">
                                        <rect key="frame" x="268" y="0.0" width="46" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieR-Ku-FKE">
                                        <rect key="frame" x="321" y="-1" width="46" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-Il-J7r">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5D-VH-9kj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tickets" id="Pho-XH-r1Y">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="kxb-OE-jIq">
                            <connections>
                                <action selector="menuButtonDidClicked:" destination="x8S-zV-H29" id="c5o-hP-38c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dc-AJ-q3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3084" y="2516.4917541229388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="92U-S8-hTS">
            <objects>
                <viewController id="DP8-1O-udD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwV-Er-8Zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gFR-Ob-Giz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzU-Ma-abZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="1513"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserPlaceholder" width="256" height="256"/>
        <image name="menu" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
