<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardCVCell" id="gTV-IL-0wX" customClass="DashboardCVCell" customModule="SMAC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORx-uj-sFI">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFV-37-7r6">
                                <rect key="frame" x="132.5" y="10" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hz5-sK-ptQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="2io-bz-78K"/>
                            <constraint firstItem="LFV-37-7r6" firstAttribute="centerX" secondItem="ORx-uj-sFI" secondAttribute="centerX" id="Avi-4a-8nn"/>
                            <constraint firstItem="LFV-37-7r6" firstAttribute="centerY" secondItem="ORx-uj-sFI" secondAttribute="centerY" id="EbP-1d-CTu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ORx-uj-sFI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Byy-I9-9zc"/>
                <constraint firstAttribute="trailing" secondItem="ORx-uj-sFI" secondAttribute="trailing" id="M4p-eT-7za"/>
                <constraint firstItem="ORx-uj-sFI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dNb-Z4-uEk"/>
                <constraint firstAttribute="bottom" secondItem="ORx-uj-sFI" secondAttribute="bottom" id="vBQ-wJ-h4Z"/>
            </constraints>
            <size key="customSize" width="314" height="62"/>
            <connections>
                <outlet property="moduleName" destination="LFV-37-7r6" id="CBm-Rr-lst"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="59.263392857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
